- type: job
  id: SecurityClown
  name: клоун СБ
  description: Устройте смешной арест. Покажите экипажу настояющую шутку правосудия!
  playTimeTracker: JobSecurityClown
  requirements:
    - !type:DepartmentTimeRequirement
      department: Security
      time: 300000 # SS220-RoleTime 2
    - !type:SpeciesRequirement #SS220-jobbans begin
      inverted: true
      species:
      - Felinid #SS220-jobbans end
  startingGear: SecurityClownGear
  icon: "JobIconSecurityClown"
  supervisors: job-supervisors-security
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  - External
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: SecurityClownGear
  equipment:
    head: ClothingHeadHelmetBasic
    id: SecurityClownPDA
    eyes: ClothingEyesGlassesSecurity
    ears: ClothingHeadsetSecurity
    outerClothing: ClothingOuterArmorBasic
    belt: ClothingBeltSecurityFilled
    gloves: ClothingHandsGlovesCombat #SS220 PilotsGloves
    pocket1: WeaponPistolMk58Nonlethal
  storage:
    back:
    - BoxSurvivalSecurity
    - Flash
    - MagazinePistolRubber
    - MagazinePistolRubber
    - FlashlightSeclite
    - DrinkRelaxingPeachCan
