- type: playTimeTracker
  id: JobGhostRole

- type: playTimeTracker
  id: AdminTime

- type: playTimeTracker
  id: AGhostTime

- type: playTimeTracker
  id: ObserverTime

- type: playTimeTracker
  id: EventRole

- type: playTimeTracker
  id: JobMagistrate

- type: playTimeTracker
  id: JobSecurityPet

- type: playTimeTracker
  id: JobSeniorEngineer

- type: playTimeTracker
  id: JobSeniorOfficer

- type: playTimeTracker
  id: JobSeniorPhysician

- type: playTimeTracker
  id: JobSeniorResearcher

- type: playTimeTracker
  id: JobSeniorService

- type: playTimeTracker
  id: JobPeacefulPet

- type: playTimeTracker
  id: JobDerelictBorg

- type: playTimeTracker
  id: Prisoner

- type: playTimeTracker
  id: DeathSquadLeader

- type: playTimeTracker
  id: DeathSquadHealer

- type: playTimeTracker
  id: DeathSquadOperative

# Antags
- type: playTimeTracker
  id: AntahAggressiveAnimals

- type: playTimeTracker
  id: AntagDarkReaper

- type: playTimeTracker
  id: AntagRevenant

- type: playTimeTracker
  id: AntagSpiderQueen

- type: playTimeTracker
  id: AntagSpaceDragon

- type: playTimeTracker
  id: AntagSpiderQueenServant

- type: playTimeTracker
  id: AntagNinja

- type: playTimeTracker
  id: AntagSyndicateBorg

- type: playTimeTracker
  id: AntagSyndicateReinforcement

- type: playTimeTracker
  id: AntagNukeops

- type: playTimeTracker
  id: AntagNukeopsMedic

- type: playTimeTracker
  id: AntagNukeopsCommander

- type: playTimeTracker
  id: AntagHeadRev

- type: playTimeTracker
  id: AntagTraitor

- type: playTimeTracker
  id: AntagThief

- type: playTimeTracker
  id: AntagInitialInfected

# Centcom
- type: playTimeTracker
  id: JobDeathSquadCommander

- type: playTimeTracker
  id: JobDeathSquadHealer
